{% set num = activities|length %}{{ ungettext("You have {num} new activity on your {site_title} dashboard", "You have {num} new activities on your {site_title} dashboard", num).format(site_title=g.site_title, num=num) }}:

{% for activity in activities %}
{{ _('User ') + h.ccca_get_user_name(activity.user_id) + _(' ')
+ activity.activity_type  + _(' ')   +  activity.data['package'].name +
_(' on ') +  h.render_datetime(activity.timestamp, with_hours=True) }}
{% endfor %}

{{_('Find more detailed information on your dashboard: ')}}

{{ g.site_url + '/dashboard' }}

{{ _('You can turn off these email notifications in your {site_title} preferences:').format(site_title=g.site_title) }}

{{ g.site_url + '/user/edit' }}
